{
  "name": "AL-Azher IT Hub",
  "short_name": "AL-Azher",
  "description": "منصة تعليمية لطلبة تكنولوجيا المعلومات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#f0f4f8",
  "orientation": "any",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
